<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weeek 1 Homework</title>
    <style>
      * {
        background: #edb1f1;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        display: block;
        color: #ffffff;
        font-size: 35px;
        text-align: center;
      }
      h2 {
        display: block;
        font-size: 30px;
        text-align: center;
      }

      h4 {
        text-align: center;
        display: block;
        font-size: 25px;
        margin: 0 auto;
        transition: ease-in-out;
        padding: 10px 15px;
      }
      h4:hover {
        text-align: center;
        background: #e3f6f5;
        color: #f70776;
        cursor: pointer;
        max-width: 400px;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      li {
        list-style: none;
      }
      button {
        display: block;
        color: #141010;
        margin: 0 auto;
        font-size: 20px;
        transition: ease-in-out;
        background-color: #ffffff;
        padding: 10px 15px;
        border-radius: 15px;
      }
      button:hover {
        text-align: center;
        background: #141010;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      WEATHER ☁️
      <br />
      <br />
      SOUTH AFRICA, NELSON MANDELA BAY
      <br />
      Currently 18&deg; Celsius
    </h1>
    <hr />
    <h2>
      11&deg;C/
      <strong> 20&deg;C</strong>
    </h2>
    <ul>
      <li>
        <h4>Tomorrow 🌤️</h4>
        <p>
          17&deg; /
          <strong>32&deg;</strong>
        </p>
      </li>
      <li>
        <h4>Saturday 🌦️</h4>
        <p>
          18&deg; /
          <strong>29&deg;</strong>
        </p>
      </li>
      <li>
        <h4>Sunday 🌧️</h4>
        <p>
          16&deg; /
          <strong>27&deg;</strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>
      <strong>Coded by Nkwinika Vuyelo Praise</strong>
    </p>
  </body>
</html>
